{
    "name": "openmage-module-fostering\/includekrexx",
    "type": "magento-module",
    "license": "GNU-Lesser-General-Public-License-Version-2.1",
    "homepage": "",
    "description": "Backend module for kreXX with a settings editor and logfile access..",
    "authors": [
        {
            "name": "Brainworxx GmbH",
            "email": "tobias.guelzow@brainworxx.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}